<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://www.w3schools.com/lib/w3-theme-black.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            /* border-style: solid; */
            /* border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1; */
        }

        /* #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        } */
        /* #viewport-params-size {
            top: 4px;
        } */
        /* #viewport-params-expand {
            top: 30px;
        } */
    </style>
  </head>

  <body>
    <main>
      <!-- Header -->
      <header class="w3-container w3-theme w3-padding" id="myHeader">
        <!-- <i
          onclick="w3_open()"
          class="fa fa-bars w3-xlarge w3-button w3-theme"
        ></i> -->
        <div class="w3-center">
          <h4>Trusted Company</h4>
          <h1 class="w3-xxxlarge w3-animate-bottom">LVBET</h1>
          <div class="w3-padding-32">
            <!-- <button
              class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey"
              onclick="document.getElementById('id01').style.display='block'"
              style="font-weight: 900"
            >
              LEARN W3.CSS
            </button> -->
          </div>
        </div>
      </header>

      <!-- Modal -->
      <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-top">
          <header class="w3-container w3-theme-l1">
            <span
              onclick="document.getElementById('id01').style.display='none'"
              class="w3-button w3-display-topright"
              >×</span
            >
            <h4>Oh snap! We just showed you a modal..</h4>
            <h5>Because we can <i class="fa fa-smile-o"></i></h5>
          </header>
          <div class="w3-padding">
            <p>Cool huh? Ok, enough teasing around..</p>
            <p>
              Go to our
              <a class="w3-btn" href="/w3css/default.asp">W3.CSS Tutorial</a> to
              learn more!
            </p>
          </div>
          <footer class="w3-container w3-theme-l1">
            <p>Modal footer</p>
          </footer>
        </div>
      </div>

      <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-third">
          <div class="w3-card w3-container" style="min-height: 460px">
            <h3>Fast Response</h3>
            <br />
            <!-- <i
              class="fa fa-desktop w3-margin-bottom w3-text-theme"
              style="font-size: 120px"
            ></i> -->
            <!-- <p>Built-in responsiveness</p>
            <p>Mobile first fluid grid</p>
            <p>Fits any screen sizes</p>
            <p>PC Tablet and Mobile</p> -->
          </div>
        </div>

        <div class="w3-third">
          <div class="w3-card w3-container" style="min-height: 460px">
            <h3>Enjoy member benefits</h3>
            <br />
            <!-- <i
              class="fa fa-css3 w3-margin-bottom w3-text-theme"
              style="font-size: 120px"
            ></i> -->
            <!-- <p>Standard CSS only</p>
            <p>Easy to learn</p>
            <p>No need for jQuery</p>
            <p>No JavaScript library</p> -->
          </div>
        </div>

        <div class="w3-third">
          <div class="w3-card w3-container" style="min-height: 460px">
            <h3>7 Years</h3>
            <br />
            <!-- <i
              class="fa fa-diamond w3-margin-bottom w3-text-theme"
              style="font-size: 120px"
            ></i> -->
            <!-- <p>Paper like design</p>
            <p>Bold colors and shadows</p>
            <p>Equal across platforms</p>
            <p>Equal across devices</p> -->
          </div>
        </div>
      </div>

    </main>
    <div id="viewport"></div>
    <!-- <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div> -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
      // Init TWA
      Telegram.WebApp.ready();

      // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
      Telegram.WebApp.onEvent("themeChanged", function () {
        document.documentElement.className = Telegram.WebApp.colorScheme;
      });

      // Show main button
      Telegram.WebApp.MainButton.setParams({
        text: "Main Button",
      });
      Telegram.WebApp.MainButton.onClick(function () {
        Telegram.WebApp.showAlert("Main Button was clicked");
      });
      Telegram.WebApp.MainButton.show();

      // Function to call showPopup API
      function showPopup() {
        Telegram.WebApp.showPopup(
          {
            title: "Title",
            message: "Some message",
            buttons: [
              { id: "link", type: "default", text: "Open ton.org" },
              { type: "cancel" },
            ],
          },
          function (btn) {
            if (btn === "link") {
              Telegram.WebApp.openLink("https://ton.org/");
            }
          }
        );
      }

      // Function to toggle main TWA button
      function toggleMainButton() {
        if (Telegram.WebApp.MainButton.isVisible) {
          Telegram.WebApp.MainButton.hide();
        } else {
          Telegram.WebApp.MainButton.show();
        }
      }

      function setViewportData() {
        var sizeEl = document.getElementById("viewport-params-size");
        sizeEl.innerText =
          "width: " +
          window.innerWidth +
          " x " +
          "height: " +
          Telegram.WebApp.viewportStableHeight;

        var expandEl = document.querySelector("#viewport-params-expand");
        expandEl.innerText =
          "Is Expanded: " + (Telegram.WebApp.isExpanded ? "true" : "false");
      }

      Telegram.WebApp.setHeaderColor("secondary_bg_color");

      setViewportData();
      Telegram.WebApp.onEvent("viewportChanged", setViewportData);

      Telegram.WebApp.onEvent("themeChanged", function () {
        document.body.setAttribute(
          "style",
          "--bg-color:" + Telegram.WebApp.backgroundColor
        );
      });
    </script>

    <!-- Eruda is console for mobile browsers -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script> -->
  </body>
</html>
